# H2 veritabaný ayarlarý
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Veysiygt/21
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Veritabaný tablolarýný otomatik olarak oluþtur
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

encryption.salt.rounds=10
jwt.algorithm.key=jyNksbbCLEDAEsxi6z2sCind8N0RULmMItovyQdaEUw=
jwt.issuer=ecommerce
jwt.expiryInSeconds=21600