# H2 veritabaný ayarlarý
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Veritabaný tablolarýný otomatik olarak oluþtur
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10
jwt.algorithm.key=jyNksbbCLEDAEsxi6z2sCind8N0RULmMItovyQdaEUw=
jwt.issuer=ecommerce
jwt.expiryInSeconds=21600